{
    "name": "dadus-shopping-app",
    "version": "0.0.0",
    "private": true,
    "developer": {
        "name": "Prasad Potdar",
        "email": "potdar963.pp@gmail.com"
    },
    "scripts": {
        "start": "node bin/www",
        "dev": "./node_modules/.bin/nodemon bin/www",
        "prd": "pm2 start bin/www",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "atob": "^2.1.2",
        "body-parser": "^1.19.0",
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "countrycitystatejson": "^0.2.12",
        "debug": "~2.6.9",
        "ejs": "~2.6.1",
        "express": "~4.16.1",
        "express-session": "^1.17.0",
        "fs": "0.0.1-security",
        "glob": "^7.1.6",
        "http-errors": "~1.6.3",
        "lodash": "^4.17.15",
        "mongoose": "^5.9.9",
        "mongoose-paginate-v2": "^1.3.9",
        "mongoose-unique-validator": "2.0.3",
        "morgan": "~1.9.1",
        "multer": "^1.4.2",
        "nodemailer": "^6.4.6",
        "path": "^0.12.7",
        "request": "^2.88.2"
    },
    "devDependencies": {
        "nodemon": "^1.19.1"
    },
    "nodemonConfig": {
        "ignore": [
            "views/*",
            "public/*"
        ]
    }
}
